# shiro-demo

./: .gitignore  README.md  pom.xml
shiro-example-chapter17-client/: pom.xml
shiro-example-chapter17-client/src/main/java/com/application/ttm/shiro/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
shiro-example-chapter17-client/src/main/resources/: spring-config-shiro.xml
shiro-example-chapter17-client/src/main/webapp/: index.jsp
shiro-example-chapter17-client/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter18/: pom.xml
shiro-example-chapter18/src/main/java/com/application/ttm/: JsonUtils.java  PageUtils.java  QueryHelper.java  ResponseUtils.java  SpringCacheManagerWrapper.java  SpringUtils.java
shiro-example-chapter18/src/main/java/com/application/ttm/dao/: AbstractDao.java  AuthorizeDao.java  DoubanIntheatersDao.java  DoubanMovie2Dao.java  DoubanMovieDao.java  GodformulaDao.java  OrganizationDao.java  ProductDao.java  ResourceDao.java  RoleDao.java
shiro-example-chapter18/src/main/java/com/application/ttm/dao/impl/: AuthorizeDaoImpl.java  DoubanIntheatersDaoImpl.java  DoubanMovieDaoImpl.java  GodformulaDaoImpl.java  HibernateDoubanMovieDaoImpl.java  OrganizationDaoImpl.java  ProductDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiro-example-chapter18/src/main/java/com/application/ttm/dao/pojo/: DoubanMovieRowMapper.java
shiro-example-chapter18/src/main/java/com/application/ttm/entity/: Authorize.java  DoubanIntheaters.java  DoubanMovie.java  Godformula.java  JoybuyApiConfig.java  JoybuyProduct.java  Product.java  Resource.java  Role.java  User.java
shiro-example-chapter18/src/main/java/com/application/ttm/realm/: UserRealm.java
shiro-example-chapter18/src/main/java/com/application/ttm/repository/: BaseRepository.java  BaseRepositoryFactory.java  CollectionRepository.java  SimpleBaseRepository.java
shiro-example-chapter18/src/main/java/com/application/ttm/repository/domain/: HttpServiceRequestSpecification.java
shiro-example-chapter18/src/main/java/com/application/ttm/repository/impl/: DoubanMovieRepository.java  DoubanMovieRepositoryImpl.java
shiro-example-chapter18/src/main/java/com/application/ttm/repository/specification/: CollectionSpecification.java
shiro-example-chapter18/src/main/java/com/application/ttm/service/: AuthorizeService.java  DoubanIntheatersService.java  DoubanMovieService.java  GodformulaService.java  OrganizationService.java  PageService.java  PasswordHelper.java  ProductService.java  ResourceService.java  RoleService.java  UserService.java
shiro-example-chapter18/src/main/java/com/application/ttm/service/impl/: AuthorizeServiceImpl.java  DoubanIntheatersServiceImpl.java  DoubanMovieServiceImpl.java  GodformulaServiceImpl.java  OrganizationServiceImpl.java  PageServiceImpl.java  ProductServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-example-chapter18/src/main/java/com/application/ttm/web/controller/: AuthorizeController.java  DoubanIntheatersController.java  DoubanMovieController.java  GodformulaController.java  IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
shiro-example-chapter18/src/main/java/com/application/ttm/web/session/: Condition.java  FilterSession.java
shiro-example-chapter18/src/main/java/com/application/ttm/web/taglib/: Functions.java
shiro-example-chapter18/src/main/resources/: hibernate.cfg.xml  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-example-chapter18/src/main/resources/ehcache/: ehcache.xml
shiro-example-chapter18/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter18/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  menu.jsp
shiro-example-chapter18/src/main/webapp/WEB-INF/jsp/basic/: pages.jsp
shiro-example-chapter18/src/main/webapp/WEB-INF/jsp/doubanIntheaters/: list.jsp
shiro-example-chapter18/src/main/webapp/WEB-INF/jsp/doubanMovie/: list.jsp
shiro-example-chapter18/src/main/webapp/WEB-INF/jsp/godformula/: list.jsp  updateDistributed.jsp
shiro-example-chapter18/src/main/webapp/WEB-INF/jsp/organization/: appendChild.jsp  dialogAppendChild.jsp  dialogEdit.jsp  dialogMove.jsp  index.jsp  maintain.jsp  tree.jsp
shiro-example-chapter18/src/main/webapp/WEB-INF/jsp/resource/: edit.jsp  list.jsp  resource.jsp
shiro-example-chapter18/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
shiro-example-chapter18/src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  edit.jsp  list.jsp
shiro-example-chapter18/src/main/webapp/WEB-INF/static/dwz_jui/js/: dwz.core.js
shiro-example-chapter18/src/main/webapp/WEB-INF/static/plugin/ckeditor/: config.js
shiro-example-chapter18/src/main/webapp/WEB-INF/taglib/: ttm-functions.tld
shiro-example-chapter18/src/test/java/com/application/ttm/: NumberTest.java  QiniuUploadImageTest.java  ServiceTest.java
shiro-example-chapter20/: pom.xml
shiro-example-chapter20/src/main/java/com/application/ttm/shiro/: Constants.java  JsonUtils.java
shiro-example-chapter20/src/main/java/com/application/ttm/shiro/codec/: HmacSHA256Utils.java
shiro-example-chapter20/src/main/java/com/application/ttm/shiro/converter/: Converter.java  (+2 more)
shiro-example-chapter20/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-example-chapter20/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter20/src/test/java/com/application/ttm/shiro/: ClientTest.java  HmacSHA256Test.java
shiro-example-struts/: pom.xml
shiro-example-struts/src/main/java/com/application/ttm/controller/: HelloWorldAction.java
shiro-example-struts/src/main/java/com/application/ttm/model/: MessageStore.java
shiro-example-struts/src/main/java/com/application/ttm/realm/: UserRealm.java
shiro-example-struts/src/main/resources/: shiro.ini  struts.xml
shiro-example-struts/src/main/webapp/: helloWorld.jsp  login.jsp
shiro-example-struts/src/main/webapp/WEB-INF/: web.xml
(+183 files in other folders)
