<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fn</short-name>
    <uri>http://github.com/tangtaiming/tags/ttm-functions</uri>

    <function>
        <description>根据id显示角色名称</description>
        <name>roleName</name>
        <function-class>com.application.ttm.web.taglib.Functions</function-class>
        <function-signature>java.lang.String roleName(java.lang.Long)</function-signature>
    </function>

    <function>
        <description>根据id列表显示多个角色名称</description>
        <name>roleNames</name>
        <function-class>com.application.ttm.web.taglib.Functions</function-class>
        <function-signature>java.lang.String roleNames(java.util.Collection)</function-signature>
    </function>

    <function>
        <description>根据id列表显示多个资源名称</description>
        <name>resourceNames</name>
        <function-class>com.application.ttm.web.taglib.Functions</function-class>
        <function-signature>java.lang.String resourceNames(java.util.Collection)</function-signature>
    </function>

    <function>
        <description>obj in collection</description>
        <name>in</name>
        <function-class>com.application.ttm.web.taglib.Functions</function-class>
        <function-signature>boolean in(java.lang.Iterable, java.lang.Object) </function-signature>
    </function>

    <function>
        <description>豆瓣图片后缀替换</description>
        <name>doubanIntheatersReplaceImage</name>
        <function-class>com.application.ttm.web.taglib.Functions</function-class>
        <function-signature>java.lang.String doubanIntheatersReplaceImage(java.lang.String)</function-signature>
    </function>

    <function>
        <description>用户id获取用户名称</description>
        <name>findNameByUserId</name>
        <function-class>com.application.ttm.web.taglib.Functions</function-class>
        <function-signature>java.lang.String findNameByUserId(java.lang.Long)</function-signature>
    </function>

    <function>
        <description>阴阳师稀有度</description>
        <name>rarityName</name>
        <function-class>com.application.ttm.web.taglib.Functions</function-class>
        <function-signature>java.lang.String rarityName(java.lang.Integer)</function-signature>
    </function>

    <function>
        <description>阴阳师分布详情是否编辑</description>
        <name>showDistributionDetails</name>
        <function-class>com.application.ttm.web.taglib.Functions</function-class>
        <function-signature>java.lang.String showDistributionDetails(java.lang.String)</function-signature>
    </function>

</taglib>